{
  "name": "fetch-cache",
  "version": "1.0.1",
  "description": "Fetch client with local cache",
  "main": "src/index.js",
  "scripts": {
    "test": "jest tests/integration/api.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yungtchen/fetch-cache.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yungtchen/fetch-cache/issues"
  },
  "homepage": "https://github.com/yungtchen/fetch-cache#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "lodash": "^4.17.20",
    "mobx": "^6.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0",
    "whatwg-fetch": "^3.6.1"
  },
  "jest": {
    "resolver": "browser-resolve"
  }
}
